# yh-rpc

./: .gitignore  pom.xml
src/main/java/com/neo/yhrpc/: RegisterApplication.java
src/main/java/com/neo/yhrpc/annotation/: EnableFeignClients.java  EnableFeignServer.java  FeignClient.java  FeignServer.java  RpcCall.java  RpcResponse.java
src/main/java/com/neo/yhrpc/common/: IMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandlers.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  NacosNamingService.java  RPCException.java  ReflectMessageHandler.java  RegisterCenter.java  RequestId.java
src/main/java/com/neo/yhrpc/consumer/: ConsumerMessageCollector.java  RpcConsumer.java  RpcFuture.java
src/main/java/com/neo/yhrpc/demo/: DemoClient.java  DemoFeignClient.java  DemoFeignServer.java  DemoServer.java  ExpRequest.java  ExpResponse.java
src/main/java/com/neo/yhrpc/generate/: DefaultRpcHandler.java  FeignClientRegister.java  FeignClientsRegistrar.java  FeignServerRegister.java  GenerateUtil.java  RpcHandler.java
src/main/java/com/neo/yhrpc/provider/: DefaultHandler.java  ProviderMessageCollector.java  RpcProvider.java
src/main/java/common/: IMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandlers.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  RPCException.java  RequestId.java
src/main/java/consumer/: ConsumerMessageCollector.java  RpcConsumer.java  RpcFuture.java
src/main/java/demo/: DemoClient.java  DemoServer.java  ExpRequest.java  ExpResponse.java
src/main/java/provider/: DefaultHandler.java  ProviderMessageCollector.java  RpcProvider.java
src/test/com/neo/yhrpc/demo/: DemoFeignClientTest.java
src/test/java/: ConsumerTest.java  ProviderTest.java
src/test/java/com/neo/yhrpc/consumer/: ConsumerMessageCollectorTest.java
src/test/java/com/neo/yhrpc/demo/: DemoFeignClientTest.java
src/test/java/util/: NacosTest.java
